DATABASE_URL=postgresql://postgres:3444@localhost:5432/clinic_project_db
JWT_SECRET=your_super_secret_key
SMTP_HOST=smtp.gmail.com
SMTP_PORT=587
SMTP_USER=agentic.devsol@gmail.com
SMTP_PASSWORD=xgsc gnbf xpsm ceax
EMAIL_FROM=faizanfaisal6634@gmail.com
GEMINI_API_KEY=AIzaSyCak03cUuwI7gNwpr8q63rqDGIQ1mkhzEQ